pro Flow_Version
  common version_info, version_arr
version_arr = ["Volume in drive F is DATA"]
version_arr = ['Volume Serial Number is 24E1-A0E4']
version_arr = ['']
version_arr = ['Directory of f:\project\source']
version_arr = ['']
version_arr = ['08/29/2005  02:59 PM    <DIR>          .']
version_arr = ['08/29/2005  02:59 PM    <DIR>          ..']
version_arr = ['02/28/2005  03:59 PM            15,124 .hold']
version_arr = ['02/28/2005  03:59 PM             6,186 Browse.bas']
version_arr = ['08/29/2005  02:57 PM               690 build_version.bak']
version_arr = ['08/29/2005  02:59 PM               690 build_version.pro']
version_arr = ['03/22/2005  03:04 PM             6,414 cm_blocks.txt']
version_arr = ['06/01/2003  12:57 PM               593 compile.pro']
version_arr = ['08/26/2005  12:59 PM                60 config.dat']
version_arr = ['02/28/2005  03:59 PM               526 create_cpr.bak']
version_arr = ['05/05/2005  09:23 AM               566 create_cpr.pro']
version_arr = ['07/18/2005  02:21 PM             1,452 create_cpr.tmp']
version_arr = ['03/24/2005  11:23 AM               823 dmf.txt']
version_arr = ['05/04/2005  02:48 PM         4,084,232 dmf_struct.sav']
version_arr = ['07/13/2005  01:42 PM           188,416 Download.exe']
version_arr = ['02/28/2005  03:59 PM             1,431 Download.vbp']
version_arr = ['02/28/2005  03:59 PM               251 Download.vbw']
version_arr = ['08/04/2005  10:13 AM             2,866 environ.list']
version_arr = ['02/28/2005  03:59 PM            20,480 Export2CVS.exe']
version_arr = ['02/28/2005  03:59 PM            20,480 Export2PPT']
version_arr = ['08/03/2005  10:07 AM            24,576 Export2PPT.exe']
version_arr = ['02/28/2005  03:59 PM             1,824 fcs_files.lis']
version_arr = ['03/01/2005  05:37 PM            20,480 fileprint.exe']
version_arr = ['05/05/2005  11:09 AM            14,676 Flow_Cluster.bak']
version_arr = ['08/25/2005  12:24 PM            14,676 Flow_Cluster.pro']
version_arr = ['04/20/2005  02:13 PM             3,312 Flow_Colors.bak']
version_arr = ['04/20/2005  02:15 PM             3,314 Flow_Colors.pro']
version_arr = ['08/26/2005  10:54 AM           109,802 Flow_Control.bak']
version_arr = ['08/26/2005  12:55 PM           109,867 Flow_Control.pro']
version_arr = ['08/23/2005  09:27 AM             2,327 Flow_DispCC.bak']
version_arr = ['08/25/2005  12:25 PM             2,339 Flow_DispCC.pro']
version_arr = ['08/26/2005  10:59 AM           119,988 Flow_DispCells.bak']
version_arr = ['07/18/2005  08:57 AM           118,777 Flow_DispCells.chk']
version_arr = ['08/26/2005  12:58 PM           120,012 Flow_DispCells.pro']
version_arr = ['08/25/2005  12:45 PM            11,021 Flow_DispClust.bak']
version_arr = ['08/25/2005  12:59 PM            10,989 Flow_DispClust.pro']
version_arr = ['03/08/2005  09:21 AM            47,119 Flow_Enhance.bak']
version_arr = ['03/08/2005  09:29 AM            47,106 Flow_Enhance.pro']
version_arr = ['08/26/2005  01:47 PM            91,112 Flow_Gate.bak']
version_arr = ['07/18/2005  08:58 AM            84,468 Flow_Gate.chk']
version_arr = ['08/26/2005  01:49 PM            91,274 Flow_Gate.pro']
version_arr = ['07/19/2005  03:05 PM             3,027 Flow_ListCells.bak']
version_arr = ['07/20/2005  05:23 PM             3,054 Flow_ListCells.pro']
version_arr = ['08/26/2005  12:47 PM            36,509 Flow_Overlay.bak']
version_arr = ['08/26/2005  12:57 PM            36,534 Flow_Overlay.pro']
version_arr = ['08/29/2005  02:57 PM             6,082 flow_version.pro']
version_arr = ['02/28/2005  03:59 PM            20,480 Folder.exe']
version_arr = ['02/28/2005  03:59 PM            12,305 frmCD.frm']
version_arr = ['02/28/2005  03:59 PM            11,419 frmVMS.frm']
version_arr = ['02/28/2005  03:59 PM            17,134 FTP.frm']
version_arr = ['02/28/2005  03:59 PM            15,762 FTPClass.cls']
version_arr = ['02/28/2005  03:59 PM               506 FTPFileClass.cls']
version_arr = ['02/28/2005  03:59 PM             3,330 IP_156.40.226.216']
version_arr = ['03/07/2005  06:15 PM             2,799 ItemList.txt']
version_arr = ['06/28/2005  12:13 PM             6,428 lg.emf']
version_arr = ['02/28/2005  03:59 PM               794 Module1.bas']
version_arr = ['03/01/2005  05:37 PM             3,331 ne01']
version_arr = ['08/29/2005  02:16 PM               613 new_revision.bak']
version_arr = ['08/29/2005  02:38 PM               605 new_revision.pro']
version_arr = ['03/14/2005  02:54 PM                17 pixmap.bak']
version_arr = ['03/14/2005  02:59 PM               110 pixmap.pro']
version_arr = ['02/28/2005  03:59 PM             1,660 poly.dat']
version_arr = ['02/28/2005  03:59 PM             2,090 poly_smooth.pro']
version_arr = ['05/12/2005  12:59 PM            17,214 report.dat']
version_arr = ['03/04/2005  01:09 PM             1,822 rgb.bak']
version_arr = ['03/04/2005  03:20 PM             1,822 rgb.txt']
version_arr = ['02/28/2005  03:59 PM             1,181 rtwavestartup.pro']
version_arr = ['04/19/2005  04:57 PM               107 script1.fcb']
version_arr = ['08/26/2005  01:01 PM             1,488 setting.cfg']
version_arr = ['08/09/2005  12:39 PM           229,376 Setup.exe']
version_arr = ['06/28/2005  12:13 PM             7,632 sm.emf']
version_arr = ['02/28/2005  03:59 PM             1,368 test.hld']
version_arr = ['06/21/2005  11:12 AM             8,444 wave.emf']
version_arr = ['07/15/2005  02:38 PM           405,038 wave.pcl']
version_arr = ['02/28/2005  03:59 PM             7,944 wavestartup.cpr']
version_arr = ['02/28/2005  03:59 PM             2,147 wavestartup.txt']
version_arr = ['02/28/2005  03:59 PM             1,900 WorkSpace.vbp']
version_arr = ['02/28/2005  03:59 PM               587 WorkSpace.vbw']
version_arr = ['76 File(s)      6,272,998 bytes']
version_arr = ['2 Dir(s)   4,771,168,256 bytes free']
version_arr = ['Mon 08/29/2005 ']
version_arr = ['02:59 PM']
end
